# Database-Project-Management-System

./: .env.example  .gitignore  API_GUIDE.md  ARCHITECTURE.md  BUILD_TROUBLESHOOTING.md  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTING_FULL.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  LICENSE  PRODUCTION_DEPLOYMENT.md  QUICKSTART.md  README.md  RELEASE_NOTES.md  SECURITY.md  build.bat  build.sh  deploy.bat  docker-compose.yml  google_checks.xml  pom.xml  pre-commit-check.bat  pre-commit-check.sh
.github/workflows/: ci.yml  maven-build.yml
config/: database.properties.example
database/: schema.sql
database/migrations/: README.md
src/: DatabaseConnection.java  Main.java  logback.xml
src/config/: AppConfig.java  DatabaseConfig.java  application.properties
src/constants/: AppConstants.java
src/enums/: BuildingType.java  EntityType.java  ProjectStatus.java
src/exception/: DatabaseException.java  EntityNotFoundException.java  PoiseDMSException.java  ValidationException.java
src/model/: Architect.java  Contractor.java  Customer.java  Person.java  Project.java
src/service/: ProjectService.java
src/test/java/model/: ProjectTest.java
src/test/java/util/: ValidationUtilTest.java
src/util/: ConnectionPool.java  LoggerUtil.java  ValidationUtil.java
